spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cursoJava
spring.datasource.username=admin
spring.datasource.password=rafael19
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect